# README

#todo:

*Scroll to top when new queries arrives*
*Batch updates for UITableView and UICollectionView*
*Refactoring code*
*Smarter Volume sorting*
*More http code checks*
*sorting the query albums vis searchbar*
*Test*

